# caffee-nts-android

app/: .gitignore  build.gradle
app/src/androidTest/java/by/nts/cafe/app/dao/: TableDaoTest.kt
app/src/androidTest/java/by/nts/cafe/app/presentation/ui/auth/: LoginActivityTest.java
app/src/androidTest/java/by/nts/cafe/app/presentation/ui/tables/: TableListActivityTest.java  TableListActivityTest.kt
app/src/androidTest/java/by/nts/caffee/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/nts/cafe/app/: CafeApp.java  CafeApp.kt  MainActivity.java
app/src/main/java/by/nts/cafe/app/dao/: AppDatabase.java  DishDao.java  HallDao.java  OrderDao.java  TableDao.java
app/src/main/java/by/nts/cafe/app/helper/: PrefHelper.java  PrefHelper.kt  ResHelper.java  Transformsers.java  UIHelper.java
app/src/main/java/by/nts/cafe/app/helper/rx/: Transformers.java  Transformsers.java  funs.kt  transformers.kt
app/src/main/java/by/nts/cafe/app/locator/: IServiceLocator.kt  ServiceLocator.kt  funs.kt
app/src/main/java/by/nts/cafe/app/model/: DishModel.java  HallModel.java  OrderItemModel.java  OrderItems.java  OrderModel.java  TableModel.java  UserModel.java
app/src/main/java/by/nts/cafe/app/model/db/: DishModel.java  HallModel.java  OrderItemModel.java  OrderModel.java  TableModel.java  UserModel.java
app/src/main/java/by/nts/cafe/app/model/db/converter/: TypeConverter.kt
app/src/main/java/by/nts/cafe/app/network/: HallClient.java  NetworkClientFactory.java  NetworkClientFactory.kt  NetworkFactory.kt  TableClient.kt
app/src/main/java/by/nts/cafe/app/presentation/presenter/: AbstractDisposePresenter.java  PresenterFactory.kt
app/src/main/java/by/nts/caffee/app/: MainActivity.java  MainActivity.kt
app/src/main/res/color/: guest.xml
app/src/main/res/drawable/: ic_launcher_api26.xml
app/src/main/res/layout/: activity_halls.xml  activity_table.xml  activity_tables.xml  dialog_add_dish.xml  dialog_dish_add.xml  frag_guest_order.xml  frag_menu_pick.xml  frag_notifications.xml  frag_order.xml  item_dish_add.xml  item_dish_in_order.xml  item_guest.xml  item_hall.xml  item_notification.xml  item_order_dish.xml  item_table.xml  item_user.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/by/nts/caffee/app/: ExampleUnitTest.kt
(+61 files in other folders)
