<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_log_out"
        android:icon="@drawable/ic_exit_24"
        android:orderInCategory="10"
        android:title="@string/item_sign_off"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings_24"
        android:orderInCategory="100"
        android:title="@string/item_settings"
        app:showAsAction="ifRoom" />
</menu>