<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin_v"
    android:paddingEnd="@dimen/activity_margin_h"
    android:paddingStart="@dimen/activity_margin_h"
    android:paddingTop="@dimen/activity_margin_v">

    <LinearLayout
        android:id="@+id/blockGuests"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Guests"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtGuestsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:text="4"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+1" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-1" />
        </LinearLayout>

        <ListView
            android:id="@+id/listGuests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/colorAccentLite"
            android:layout_marginTop="@dimen/activity_margin_v" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/blockGuestOrder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/blockGuests">

        <TextView
            android:id="@+id/txtNoGuestSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Select a Guest"/>
    </FrameLayout>

</RelativeLayout>