<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/blockNotifications"
            android:layout_width="160dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragNotifications"
                class="by.nts.cafe.app.presentation.ui.tables.NotificationsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/blockOrder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragOrder"
                class="by.nts.cafe.app.presentation.ui.order.OrderFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/blockSummary"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_summary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_total_price"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/fish_discount" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_discount_per_cent"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/table_summ_total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fish_total_with_discount"
                android:textColor="@color/colorAccent"
                android:textSize="28sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/blockMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragMenu"
                class="by.nts.cafe.app.presentation.ui.menu.AddDishDialogFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_menu_24"
        app:layout_anchor="@id/blockOrder"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>