<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/item_padding_v"
    android:paddingEnd="@dimen/item_padding_h"
    android:paddingStart="@dimen/item_padding_h"
    android:paddingTop="@dimen/item_padding_v">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_check_24"
        android:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/txtNotificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginStart="4dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Ready: Pizza"/>
</LinearLayout>